% $style = "border-left: thick dotted #D3D3D3; padding-left: 1em;"

%|hello "Pretentious", 1, 2, 3
  <big>I'm</big> the very first node, oh _yes_ I am! *sneer*

  %|hello "Bashful", 4, 5, 6
    Hi, I... *hide*

    %|hello "Hopeful", rand
      *sigh*

      %|hello "Confused", (rand * rand)
        Huh?

    %|hello "Raving", __FILE__
      Oh it's *on* now! You're going *down*!

  %|hello "Sleepy", Time.now
    *yawn* Just five more minutes...

    %|hello "Peaceful", Dir.pwd
      So _be_ happy my friend, *happy*!

      %= hello "Lonely (as you can see, I have no block)"

%|hello "Snappy"
  Zip! Zap! Wake up, you sap!
  _Whoo I'm wild!_ ;-)

%= hello "Independent (no block, no parents, I am _free_!)"
