<% $style = "border-left: thick solid salmon; padding-left: 1em;" %>
<% hello "Pretentious" do %>
  <big>I'm</big> the very first node, oh _yes_ I am! *sneer*

  <% hello "Bashful" do %>
    Hi, I... *hide*

    <% hello "Hopeful" do %>
      *sigh*

      <% hello "Confused" do %>
        Huh?
      <% end %>
    <% end %>

    <% hello "Raving" do %>
      Oh it's *on* now! You're going *down*!
    <% end %>
  <% end %>

  <% hello "Sleepy" do %>
    *yawn* Just five more minutes...

    <% hello "Peaceful" do %>
      So _be_ happy my friend, *happy*!

      <%= hello "Lonely (as you can see, I have no block)" %>
    <% end %>
  <% end %>
<% end %>

<% hello "Snappy" do %>
  Zip! Zap! Wake up, you sap!
  _Whoo I'm wild!_ ;-)
<% end %>

<%= hello "Independent (no block, no parents, I am _free_!)" %>